# Use official Python image
FROM python:3.9

# Set working directory inside container
WORKDIR /app

# Copy frontend files
COPY ./frontend /app/

# Copy requirements.txt separately
COPY requirements.txt /app/

# Upgrade pip before installing requirements
RUN pip install --upgrade pip

# Install dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit app
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
